html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    font-family: sans-serif;
    margin: 0;
    background: linear-gradient(260deg, rgb(34, 119,108) 0%, #3e7565 100%);
}
a{
    color:#fff;

}
.plan ul {
    margin:0;

padding:0;
list-style: none;
}
.plan ul li{
    border-bottom: 1px solid rgba(59, 48, 48, 0.1);
    padding: 10px;
}
.plan ul li:last-child{
    border-bottom:0; 
}
.plan a{
    text-decoration: none;
    background: rgb(56, 63, 70);
    padding: 10px;
    color:#fff;
    border-radius: 5px;
    
}
.plan h2{
    text-transform: uppercase;
    color:#fff;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.price{
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}
.pricing-grid{
    max-width:750px;
    margin:0 auto;
    display: flex;
    align-items: center;

}
.plan{
    background: rgba(255,255,255, .2);
    margin:20px;
    padding:20px;
    border-radius:5px;
    text-align:center;
    flex:1;
    display:flex;
    flex-wrap:wrap;

}
.plan>*{
    flex:1 1 100%;
}
.plan .cta{
    align-self: flex-end;
}
